{
  "name": "truecallerjs-bot",
  "version": "1.0.0",
  "description": "Truecaller Telegram Bot",
  "main": "index.ts",
  "scripts": {
    "start": "node index.ts"
  },
  "dependencies": {
    "truecallerjs": "latest"
  }
}
